# CapsLockShortcuts

./: CapsLockMacros.csproj  CapsLockMacros.sln  CapsLockShortcuts.sln  Config.cs  DisableCapsLock.sln  LowLevelKeyboard.cs  Program.cs  README.md  app.manifest  test.html  wasd.json
CapsLockMacros/: CapsLockMacros.csproj  Program.cs
CapsLockMacros/Properties/: AssemblyInfo.cs
CapsLockShortcuts/: CapsLockShortcuts.csproj  Config.cs  Constants.cs  LowLevelKeyboard.cs  Program.cs
CapsLockShortcuts/UI/: KeycodesHelper.Designer.cs  KeycodesHelper.cs  MyNotifyIcon.cs
DisableCapsLock/: DisableCapsLock.csproj  Program.cs
DisableCapsLock/Properties/: AssemblyInfo.cs
ExampleConfigs/: hjkl (vim).json  ijkl.json  wasd.json
Models/: Macro.cs
Properties/PublishProfiles/: win-x64.pubxml  win.pubxml
